server.port=8099

#配置渲染引擎为jps
#前缀为/WEB-INF/pages/
spring.mvc.view.prefix=/WEB-INF/pages/
#后缀为.jsp
spring.mvc.view.suffix=.jsp

#关闭我们的默认的thymeleaf的渲染引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.profiles.active=db

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#配置hibernate的基本的操作
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#配置jpa
spring.jpa.database=MYSQL
spring.jpa.dialect=org.hibernate.dialect.MySQL5Dialect

#第一个数据源的配置,也是主数据源
spring.datasource.password=123456
spring.datasource.username=yangyang
spring.datasource.url=jdbc:mysql://localhost:3306/bos
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#第二个数据源的相关配置

activi.spring.datasource.username=root
activi.spring.datasource.url=jdbc:mysql://localhost:3306/activty


#配置文件上传的基本的操作
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#这句话要注释掉，它的意思是在启动应用时是否扫描processes下的流程文件，指定为false即为不扫描。
spring.activiti.check-process-definitions=false 