# SpringBootBos

./: README.md  pom.xml
SpringBootBos-dao/: pom.xml
SpringBootBos-dao/src/main/java/com/hailong/bos/dao/: DecidedzoneDao.java  NoticeBillDao.java  RegionDao.java  StaffDao.java  StandardDao.java  SubAreaDao.java  WorkBillDao.java  WorkManagerDao.java
SpringBootBos-dao/src/main/java/com/hailong/bos/dao/admin/: RoleDao.java  TPermissionDao.java
SpringBootBos-dao/src/main/java/com/hailong/bos/dao/base/: IBaseDao.java
SpringBootBos-dao/src/main/java/com/hailong/bos/dao/base/impl/: IBaseDaoImpl.java
SpringBootBos-dao/src/main/java/com/hailong/bos/dao/user/: UserDao.java
SpringBootBos-domain/: pom.xml
SpringBootBos-domain/src/main/java/com/hailong/bos/domain/: BCDecidedzone.java  BCRegion.java  BCStaff.java  BCStandard.java  BCSubArea.java  NoticeBill.java  TPermissions.java  TRole.java  User.java  WorkBill.java  WorkManager.java
SpringBootBos-domain/src/main/java/com/hailong/bos/domain/en/: OrderType.java  PickStateEnum.java  WorkBillType.java
SpringBootBos-domain/src/main/java/com/hailong/bos/domain/json/: CheckBoxTreeJson.java  JsonBean.java  JsonUtils.java  StandardJson.java
SpringBootBos-domain/src/main/java/com/hailong/bos/domain/process/: Deploment.java
SpringBootBos-domain/src/main/java/com/hailong/bos/domain/stat/: StatSubarea.java
SpringBootBos-domain/src/main/java/com/hailong/bos/domain/zm/: InStore.java  OutStore.java  ReceiveGoodsInfo.java  TransferInfo.java  ZhongZhuanInfo.java
SpringBootBos-service/: pom.xml
SpringBootBos-service/src/main/java/com/hailong/bos/service/: DecidedzoneService.java  NoticeBillService.java  RegionServer.java  RoleService.java  StaffService.java  StandardService.java  SubAreaService.java  TPermissionService.java  UserService.java  WorkBillService.java  WorkManagerService.java
SpringBootBos-service/src/main/java/com/hailong/bos/service/impl/: DecidedzoneServiceImpl.java  NoticeBillServiceImpl.java  RegionServerImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TPermissionServiceImpl.java  UserServiceImpl.java  WorkBillServiceImpl.java  WorkManagerServiceImpl.java
SpringBootBos-utils/: pom.xml
SpringBootBos-utils/src/main/java/com/hailong/bos/utils/: FileUtils.java  JSONUtils.java  MD5Utils.java  PinYin4jUtils.java  SessionUtils.java
SpringBootBos-web/: pom.xml
SpringBootBos-web/src/main/java/com/hailong/: Application.java
SpringBootBos-web/src/main/java/com/hailong/bos/action/: IBaseAction.java
SpringBootBos-web/src/main/java/com/hailong/bos/config/: ActivitiConfig.java  CrmCustomerServiceConfig.java  LoginInterceportConfig.java  ShiroConfig.java  StringToDateConfig.java  StringToDateConfig2.java
SpringBootBos-web/src/main/java/com/hailong/bos/config/db/: C3P0DataSourceConfig.java  C3P0SecondaryDataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
SpringBootBos-web/src/main/java/com/hailong/bos/controller/admin/: FunctionController.java  RoadMapController.java  RoleController.java  UserController.java
SpringBootBos-web/src/main/java/com/hailong/bos/controller/base/: DecidedzoneController.java  RegionController.java  StaffController.java  StandardController.java  SubAreaController.java
SpringBootBos-web/src/main/java/com/hailong/bos/controller/process/: ProcessOps.java
SpringBootBos-web/src/main/java/com/hailong/bos/controller/sheduler/: NoticeBillController.java  WorkBillController.java  WorkManagerController.java
SpringBootBos-web/src/main/java/com/hailong/bos/handler/: NoAuthorizedExceptionHandler.java
SpringBootBos-web/src/main/java/com/hailong/bos/interceptor/: LoginInterceport.java  LoginInterceptor.java
SpringBootBos-web/src/main/java/com/hailong/bos/realm/: LoginRealm.java
SpringBootBos-web/src/main/java/com/hailong/crm/entity/: Customer.java
SpringBootBos-web/src/main/resources/ehcache/: ehcache_shiro.xml
SpringBootBos-web/src/main/resources/processes/: FinancialReimbursement.bpmn
SpringBootBos-web/src/main/webapp/: login.jsp  unauthorizedUrl.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/: login.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/map/: RoadMap.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill.jsp  noticebill_add.jsp  quickworkorder.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/stat/: statSubarea.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/workflow/: grouptask.jsp  personaltask.jsp  processdefinitionDeploy.jsp  processdefinitionList.jsp  processinstance.jsp
SpringBootBos-web/src/main/webapp/WEB-INF/pages/zhongzhuan/: check.jsp  instore_complete.jsp  outstore_complete.jsp  receiveinfo_complete.jsp  transferinfo.jsp
SpringBootBos-web/src/main/webapp/easyUi/: dageriEdit.jsp  datagri01.jsp  easyLayout.jsp  easyZtree.jsp  easyalert.jsp  easymenubuttom.jsp  easytabs.jsp  ocupload.jsp
SpringBootBos-web/src/main/webapp/js/: utils.js
SpringBootBos-web/src/main/webapp/json/: admin.json  datagri.json  menu.json  staff.json  standard.json
SpringBootBos-web/src/test/java/com/hailong/test/: StringPinyi4jTest.java
