<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hailong</groupId>
    <artifactId>SpringBootBos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBootBos-dao</artifactId>
  <description>这个工程是我们持久层的子工程操作</description>
  
  <!-- 和Utils建立起关联 -->
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.hailong</groupId>
  		<artifactId>SpringBootBos-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>