server.port=8088

#配置渲染引擎为jps
#前缀为/WEB-INF/pages/
spring.mvc.view.prefix=/WEB-INF/pages/
#后缀为.jsp
spring.mvc.view.suffix=.jsp

#关闭我们的默认的thymeleaf的渲染引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

