#配置我们hibernate的数据源，使用c3p0为连接池
spring.datasource.password=123456
spring.datasource.username=yangyang
spring.datasource.url=jdbc:mysql://localhost:3306/bos
spring.datasource.driverClassName=com.mysql.jdbc.Driver